is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cashpoint
build_property.RootNamespace = Cashpoint
build_property.ProjectDir = /home/leonid/Projects/Cashpoint/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/leonid/Projects/Cashpoint
build_property._RazorSourceGeneratorDebug = 

[/home/leonid/Projects/Cashpoint/Views/Home/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9FcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/leonid/Projects/Cashpoint/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/leonid/Projects/Cashpoint/Views/Home/Tape.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9UYXBlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/leonid/Projects/Cashpoint/Views/Home/TapeCount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9UYXBlQ291bnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/leonid/Projects/Cashpoint/Views/Home/TapeStatus.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9UYXBlU3RhdHVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/leonid/Projects/Cashpoint/Views/Home/Tick.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9UaWNrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
